# codemate-backend

./: .env.example  .gitignore  BACKEND_STRUCTURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/ai/: ai_team_tasklist.md
docs/backend/: PHASE1_BASELINE_PLAN.md  PHASE5_UPLOAD_PROJECTID_MIGRATION.md  PHASE6_FIREBASE_DECOMMISSION.md  backend_team_tasklist.md
docs/firestore/: upload_team_tasklist.md
docs/frontend/: frontend_team_tasklist.md
src/main/java/com/codescope/backend/: BackendApplication.java
src/main/java/com/codescope/backend/ai/: AIProcessingService.java  AIResponseParser.java  AIServiceFactory.java  HuggingFaceClient.java  HuggingFaceService.java  LLMClient.java  LLMService.java  OllamaService.java  OpenAIClient.java  OpenAIService.java  PromptBuilder.java
src/main/java/com/codescope/backend/ai/aggregation/: AnalysisAggregationService.java
src/main/java/com/codescope/backend/ai/chunking/: ChunkingService.java
src/main/java/com/codescope/backend/ai/client/: CodeMateLLMClient.java  GeminiClient.java  ILLMClient.java
src/main/java/com/codescope/backend/ai/exception/: AIServiceException.java  PromptGenerationException.java  ResponseParsingException.java
src/main/java/com/codescope/backend/ai/model/: AIError.java  AnalysisContext.java  FileChunk.java  FileProcessingResult.java  LLMAnalysisAggregate.java  LLMChunkRequest.java  LLMChunkResponse.java  LLMNormalizedResult.java
src/main/java/com/codescope/backend/ai/normalization/: NormalizationService.java
src/main/java/com/codescope/backend/ai/pipeline/: AIAnalysisPipeline.java
src/main/java/com/codescope/backend/analysisjob/controller/: AnalysisJobController.java
src/main/java/com/codescope/backend/analysisjob/dto/: AnalysisJobResponseDTO.java  CreateJobRequestDTO.java  JobStatusResponseDTO.java
src/main/java/com/codescope/backend/analysisjob/enums/: JobStatus.java  JobType.java
src/main/java/com/codescope/backend/analysisjob/exception/: InvalidJobTypeException.java  JobNotFoundException.java  UnauthorizedJobAccessException.java
src/main/java/com/codescope/backend/analysisjob/model/: AnalysisJob.java
src/main/java/com/codescope/backend/analysisjob/repository/: AnalysisJobRepository.java
src/main/java/com/codescope/backend/analysisjob/service/: AnalysisJobService.java
src/main/java/com/codescope/backend/chat/: ChatMessage.java  ChatMessageRepository.java  ChatService.java
src/main/java/com/codescope/backend/chat/dto/: ChatMessageDTO.java  ChatRequest.java  ChatRequestDTO.java  ChatResponse.java  ChatResponseDTO.java
src/main/java/com/codescope/backend/chat/exception/: ChatException.java  InvalidMessageException.java  MissingProjectException.java
src/main/java/com/codescope/backend/chat/websocket/: ChatWebSocketController.java
src/main/java/com/codescope/backend/config/: ApiMetricsWebFilter.java  CloudinaryConfig.java  CodeMateAiConfig.java  CorsConfig.java  FirebaseConfig.java  GlobalExceptionHandler.java  RedisConfig.java  RepositoryConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/codescope/backend/controller/: AuthController.java  ChatController.java  DashboardController.java  ExportController.java  JobController.java  NotificationController.java  ReportController.java  UserController.java
src/main/java/com/codescope/backend/dto/: BaseResponse.java
src/main/java/com/codescope/backend/dto/analysis/: AIResponseDto.java  AnalysisRequestDTO.java  CorrectionRequestDTO.java
src/main/java/com/codescope/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/codescope/backend/dto/chat/: ChatHistoryResponseDto.java  ChatMessageDto.java
src/main/java/com/codescope/backend/dto/dashboard/: DashboardDTO.java
src/main/java/com/codescope/backend/dto/job/: JobDto.java
src/main/java/com/codescope/backend/dto/project/: ProjectDto.java
src/main/java/com/codescope/backend/dto/report/: ReportCreationResponseDto.java  ReportDto.java
src/main/java/com/codescope/backend/dto/upload/: FileDocumentDto.java  FileUploadRequestDTO.java  FileUploadResponseDto.java
src/main/java/com/codescope/backend/dto/user/: ChangeEmailRequest.java  ChangePasswordRequest.java  DeleteAccountRequest.java  DisableAccountRequest.java  UpdateProfileRequest.java
src/main/java/com/codescope/backend/exception/: CustomException.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/codescope/backend/model/: AIResponse.java  AccountStatus.java  Notification.java  Report.java  Role.java  User.java
src/main/java/com/codescope/backend/project/controller/: ProjectController.java
src/main/java/com/codescope/backend/project/dto/: ProjectCreateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java
src/main/java/com/codescope/backend/repository/: AIResponseRepository.java  NotificationRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/codescope/backend/service/: AIService.java  AnalysisService.java  CloudinaryService.java  DashboardService.java  FirebaseService.java  JobRunner.java  ReportService.java
src/main/java/com/codescope/backend/utils/: FileContentExtractor.java  MultipartFileUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/ai/: ai_response_schema_v1.json
src/test/java/: TestApis.java
src/test/java/com/codescope/backend/: BackendApplicationTests.java
src/test/java/com/codescope/backend/config/: TestSecurityConfig.java
src/test/java/com/codescope/backend/controller/: AIControllerIntegrationTest.java  AuthControllerTest.java  UploadControllerTest.java
src/test/java/com/codescope/backend/security/: JwtUtilTest.java
src/test/java/com/codescope/backend/service/: AIServiceTests.java  AnalysisServiceTests.java  JobServiceTest.java  ProjectServiceTest.java  ReportServiceTest.java  TestUtils.java
src/test/resources/: application.yml
uploads/2876/: expenses.csv
uploads/ea32c225-2acf-4364-8d6b-30c93953d534/: expenses.csv
(+27 files in other folders)
